<div id="header-wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li class="menubar home current_page_item"><a href="/" class="first">Home</a></li>
				<li class="menubar juegos"><a href="/Juegos">Juegos</a></li>
				<li class="menubar anime"><a href="/Anime">Anime</a></li>
				<!--<li><a href="#">About</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact</a></li>-->
			</ul>
		</div>
		<div id="search">
			<form action="http://www.google.es/cse" id="cse-search-box" target="_blank">

			  <div>
				<input type="hidden" name="cx" value="partner-pub-4521843135479709:i5cqaorloo1" />
				<input type="hidden" name="ie" value="ISO-8859-1" />
				<input type="text" name="q" size="31" />
				<input type="submit" name="sa" value="Buscar" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.es/cse/brand?form=cse-search-box&amp;lang=es"></script>
		</div>

	</div>
</div>
<div id="logo">
	<h1><a href="http://cherokie.net">Cherokie.net</a></h1>
	<!--<div id="banner"><a href="#"><img src="images/img10.jpg" alt="" /></a></div>-->
</div>
<input type="hidden" id="hMenubar" value="<%= @selected %>" />